<!DOCTYPE html>
<html>
<head>
	<title>Nav Bar</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		nav{
			width: 100%;
			height: 80px;
			background: linear-gradient( 90deg ,skyblue 40%, pink 70%);

			display: flex;
			justify-content: center;
			align-items: center;
		}

		nav ul{
			list-style-type: none;

			display: flex;

		}

		nav ul li{
			
			text-transform: uppercase;
			background-color: #fff;
			cursor: pointer;

			margin-left: 100px;
			padding: 15px 20px;

			position: relative;
		}

		nav ul li::before{
			content: "Page";
			width: 100%;
			height: 100%;
			background-color: #fff;
			text-align: center;
			line-height: 45px;
			border: 1px solid #000;


			position: absolute;
			top: 0;
			left: 0;

			transform: translateY(60px);

			display: none;
		}

		nav ul li:hover::before, nav ul li:hover::after{
			display: block;
		}

		nav ul li::after{
			content: "Service";
			width: 100%;
			height: 100%;
			background-color: #fff;
			text-align: center;
			line-height: 45px;
			border: 1px solid #000;


			position: absolute;
			top: 0;
			left: 0;

			transform: translateY(120px);

			display: none;
		}


		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>home</li>
			<li>about</li>
			<li>contact</li>
		</ul>
	</nav>

	<!-- <div class="home">
		<span>Page</span><br/>
		<span>Overview</span><br/>
		<span>Service</span><br/>
	</div> -->
</body>
</html>