<!DOCTYPE html>
<html>

<head>
	<title>Skills</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		section{
			width: 100%;
			height: 450px;
			/*background-color: steelblue;*/
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.text{
			width: 400px;
			height: 100%;
			/*background-color: brown;*/
		}

		.text span{
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.text h1{
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 2rem;  /*1rem = 16px*/
			margin-bottom: 10px;
		}

		.text h3{
			letter-spacing: 1px;
			/*margin-bottom: 10px;*/
			margin-top: 10px;
		}

		.text p{
			font-size: 0.9rem;
			margin-top: 10px;
		}

		.photo{
			width: 400px;
			height: 350px;
			/*backgrounf-color: gold;*/
		}

		.photo img{
			width: 100%;  
			height: 100%;
			object-fit: contain;
		}


	</style>
<!-- 	<link href="css/myproject.css" rel="stylesheet" type="text/css" /> -->
    
</head>

<body>
	<section>
		<div class="text">
			<span>skill</span>
			<h1>My Skills</h1>
			<h3>HTML(Hyper Text Markup Language)</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

			<h3>CSS(Cascading Style Sheet)</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>


			<h3>Js(Javascript)</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		</div>
		<div class="photo">
			<img src="skills.jpg" alt="skill" />
		</div>
	</section>

</body>

</html>