<!DOCTYPE html>
<html>

<head>
	<title>Skill</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		section{
			width: 100%;
			height: 400px;
			background-color: steelblue;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.text{
			width: 350px;
			height: 100%;
			background-color: brown;
		}

		.text .heading{
			width: 100%;
			height: 22%;
			background-color: gold;
		}

		.text .container{
			width: 100%;
			height: 78%;
			background-color: lightgreen;
		}

		.text .container .content{
			width: 100%;
			height: 32%;
			background-color: darkcyan;
			margin-bottom: 15px;
		}


		.photo{
			width: 500px;
			height: 350px;
			background-color: silver;

		}








		
		
	</style>
</head>

<body>
	<section>
		<div class="text">
			<div class="heading"></div>

			<div class="container">
			     <div class="content"></div>
			     <div class="content"></div>
			     <div class="content"></div>
			</div>
			

		</div>

		<div class="photo"></div>

	</section>
	
</body>

</html>