<!DOCTYPE html>
<html>

<head>
	<title>Spaces</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		span{
			/*height: 100px;*/
			background-color: steelblue;
			font-size: 30px;
			/*border: 3px dashed;*/
		    /*margin-left: 50px;*/
		    /*margin-top: 50px;*/
		        /*top and bottom &left and right*/
		    margin: 0 50px;

		    padding: 10px;
           }

		p{
			background-color: silver;
			font-size: 30px; 
			border: 3px dashed #3c5951;
			margin-top: 50px;

			     /*top right bottom left*/
			/*margin: 50px 0 0 0 ;*/
			margin: 50px;
			/*padding: 30px 0 15px 20px;*/
			padding: 20px 15px;
		}
	</style>
</head>

<body>

	<!-- <h1>Margin & Padding</h1>
	<br/><br/> -->

	<span>Good,Better,Best</span>

	<p>Future Developer</p>
</body>

</html>