<!DOCTYPE html>
<html>

<head>
	<title>Spaces Project</title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;

		}
		.first{
			width: 100%;
			height: 300px;
			background-color: silver;
			padding-top: 20px ;

		}



		.second{
			width: 100%;
			height: 150px ;
			background-color: skyblue;
			/*margin-top: 30px;*/
			margin: 30px 0;
			display: flex;
		}
         /*Combinator (class to tag)*/
		.first div{
			width: 100px ;
			height: 100px;
			border: 3px solid darkcyan;
			margin: 0 0 10px 20px;


		}

		.second div{
			width: 100px;
			height: 100px;
			border: 3px solid red;
			margin: 22px 15px;

		}

		p{
			padding: 15px;
			background-color: lightsalmon;
		}
 
		
	</style>
</head>

<body>
	<section class="first">
		<div><p>Square1</p></div>
		<div><p>Square2</p></div>
	</section>

	<section class="second">
		<div><p>Square3</p></div>
		<div><p>Square4</p></div>
	</section>
</body>

</html>